/*
 * Copyright 2018 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// #include guards
if (project.hasProperty('__JS_TEST_GRADLE__')) {
    return
} else {
    project.ext {
        __JS_TEST_GRADLE__ = true
    }
}

apply plugin: 'com.moowork.node'

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/node_modules"
}

node {
    version = "$node_version"
    yarnVersion = "$yarn_version"
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    yarnWorkDir = file("${rootProject.projectDir}/.gradle/yarn")
    download = true
}
