/*
 * Copyright 2018 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('test-js.gradle')

task installMochaHeadlessChrome(type: YarnTask) {
    args = ['add', "mocha@$mocha_version", "mocha-headless-chrome@$mocha_headless_chrome_version", '-D']
}

task copyBrowserTestHtml(type: Copy) {
    from "$rootProject.projectDir"
    into "$buildDir"
    include 'test-browser.html.template'
    rename { file -> 'test-browser.html' }
    expand(scripts: browserScripts)
    // UP-TO-DATE checker doesn't work fine here, force this task to run
    outputs.upToDateWhen { false }
}

// TODO ANSI color doesn't work in idea run-test console, but it should work.
task runBrowserTest(type: NodeTask, dependsOn: [compileTestKotlin2Js, populateNodeModules, installMochaHeadlessChrome, copyBrowserTestHtml]) {
    script = file('node_modules/mocha-headless-chrome/bin/start')
    args = ['-f', 'build/test-browser.html']
}

test.dependsOn runBrowserTest
