/*
 * Copyright 2018 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('module-js.gradle')

dependencies {
    expectedBy project(":modules:json-test")
}

project.ext {
    nodeDependencies = []
    nodeDevDependencies = []
    browserScripts = [
            'node_modules/kotlin.js',
            'node_modules/kotlinx-coroutines-core-js.js',
            'node_modules/kotlin-test.js',
            'node_modules/core-js.js',
            'node_modules/test-js.js',
            'node_modules/json-js.js',
            'classes/kotlin/test/json-js_test.js',
    ]
}

apply from: rootProject.file('test-browser.gradle')
apply from: rootProject.file('test-node.gradle')
